<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.combovox.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="label1"/>

    <ComboBox fx:id="ComboBox1" promptText="TIPO DE CERVEZA" onAction="#onF1">
        <items>
            <FXCollections fx:factory ="observableArrayList">
                <String fx:id="choise0" fx:value="Rubia"/>
                <String fx:id="choise1" fx:value="Tostada"/>
                <String fx:id="choise2" fx:value="Negra"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ComboBox fx:id="ComboBox2" promptText="MARCA DE CERVEZA">
        <items>
            <FXCollections
                    fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Button fx:id="button1" text="Aceptar" onAction="#onF2"/>
</VBox>
